@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body, html {
    overflow-x: hidden;
    font-family: 'poppins', arial;
}

h1 {
    font-size: 45px;
    color: var(--h1);
    font-weight: bold;
}

li {
    list-style: none;
    text-decoration: none;
}

h3 {
    color: var(--grey);
}



li:hover{
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}

p {
    font-size: 16px;
    color: var(--grey);
}
p:hover{
    color: var(--dark-purple);
    transform: scale(1.05);
}

a {
    text-decoration: none;
}

.ctn {
    width: 95px;
    padding: 8px 12px; 
    background: var(--h1);
    color: whitesmoke;
    border-radius: 30px;
    text-align: center;
}
.ctn:hover{
    background: white;
    color: var(--h1);
    transform: scale(1.2);
    border: 2px solid var(--h1);
    font-weight: bold;
}

:root {
    --h1: #130F49;
    --blue: #34A1CD; 
    --dark-purple: #55527C;
    --grey: #B4B2C5;
    --pink: #EA4C89;
    --circle: #F4F3FF;
    --light-pink: #FFF5F6;
    --light-purple: #ADA8FF;
    --light-blue: #E9F9FF;
}

.container {
    width: 80%;
    margin: 60px auto;
}

.row {
    display: flex;
    justify-content: center;
}

.col {
    display: flex;
    justify-content: center;
}

.highlight{
    color: var(--blue);
}

.circle {
    width: 625px;
    height: 625px;
    border-radius: 80%;
    background: var(--circle);
    position: absolute;
    top: -40%;
    right: -30%;
    z-index: -1;
}


/*Navbar*/

.navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.toggle-btn i {
    font-size: 30px;
    color: var(--dark-purple);
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}

.nav-list ul { 
    display: flex;
}
.nav-list li {
    list-style: none;
    margin-top: 0;
    margin-left: 50px;
    color: var(--dark-purple);
    font-size: 18px;
    cursor: pointer;
}

.social-icons ul {
    display: flex;
}

.social-icons li{
    list-style: none;
    margin-top: 0;
    margin-left: 50px;
    color: var(--dark-purple);
    font-size: 18px;
    cursor: pointer;
}

.logo{
    width: 50px;
}

.hero img{
    width: 950px;
    height: 450px;
    border-radius: 50%;
    background: var(--light-blue);
}

/*header*/

.header {
    margin-top: 0;
    height: 100vh;
}

.header .col-1{
    width: 100%;
    flex-direction: column;
    padding: 30px;
    /* justify-content: space-between; */   
}

.header .col-2 img {
    max-width: 80%;
}

.header p {
    margin: 30px auto;
}

/* Skills*/

.title {
    text-align: center;
    margin-bottom: 60px;
}
.grid-wrapper {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px,auto));
    grid-gap: 50px;
}
.icon-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-title img {
    margin-right: 20px;
}

.icon-title h2 {
    font-size: 20px;
    color: var(--h1);
}
.grid-box .highlight {
    color: var(--dark-purple);
    font-weight: bold;
}

.grid-box {
    padding: 30px;
}

.skills .grid-box:hover {
    box-shadow: 0 0 30px #0000002f;
    border-radius: 30px;
}

/* portfolio*/
.portfolio {
    margin-top: 150px;
    position: relative;
}

.portfolio .title {
    text-align: left;
}


.portfolio .title .ctn-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.ctn-title h4 {
    text-align: right;
    position: relative;
    bottom: 50px;
    color: var(--dark-purple);
    cursor: pointer;
}

.ctn-title .highlight {
    color: var(--pink);
}

.portfolio .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;
}


.bg-port {
    width: 600px;
    height: 400px;
    background: var(--light-pink);
    position: absolute;
    top: -5%;
    right: -20%;
    z-index: -1;
    border-radius: 20px;
    border-top-left-radius: 90px;
}

.portfolio .grid-box{
    position: relative;
}


.hover {
    position: absolute;
    top: 15%;
    left: 13%;
    width: 70%;
    height: 60%;
    background: var(--dark-purple);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: whitesmoke;
    border-radius: 20px;
    transform: scaleX(0);
    transition: transform 0.5s ease;

}

.hover .highslight{
    color: var(--pink);
}
.portfolio .grid-box:hover .hover {
    transform: scale(1);
}


/*Testimonals*/

.testimonals {
    margin-top: 120px;
    background: var(--light-pink);
    padding: 60px 0;
}

.testimonals .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.testimonals .grid-box {
    background: #fff;
    border-radius: 30px;
    border-bottom-right-radius: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    position: relative;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.205);
}

.testimonals .grid-box img {
    margin-top: -60px;
    margin-bottom: 35px;
    transition: transform 0.5s ease;
}

.testimonals .grid-box:hover img {
    transform: scale(1.2);
}

.testimonals .grid-box:hover{
    transform: rotateZ(10deg);
}

.testimonals .grid-box .fa-quote-left {
    font-size: 24px;
    color: var(--grey);
}

.testimonals .grid-box .rating {
    color: orangered;
}
.testimonals .grid-box .rating-1 {
    color: var(--light-purple);
}


.testimonals .grid-box h4 {
    color: var(--dark-purple);
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Contact */


.contact .container{
    width: 100%;
    max-width: 80%;
    margin-top: 80px;
    text-align: center;
    background: var(--light-blue);
    padding: 0;
    padding-top: 10px;
    margin: 0 ;
    margin-top: 30px;
    margin-left: 130px;
    border-radius: 40px;
}

.contact .container h3{
    margin: 40px 0;
}

.contact .fa {
    margin-right: 10px;
    font-size: 30px;
    color: var(--blue);
}

.contact .quick-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .quick-links ul  {
    display: flex;
}

.contact .quick-links ul li{
    margin: 0 20px;
    color: var(--dark-purple);
    font-weight: bold;
    cursor: pointer;
    list-style: none;
}

.quick-links ul li{
    padding-left: 140px;
}

.contact p{
    padding-bottom: 45px;
    color: var(--dark-purple);
}


.copyright {
    background: var(--h1);
}

.copyright p{
    color: var(--blue);
    font-style: fantasy;
    font-size: 13px;
    position: relative;
    margin-top: 60px;   
}











