@media only screen and (max-width : 700px){
    h1 {
        font-size: 40px;
    }

    .toggle-btn i {
        display: block;
    }

    .brand img {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 20px;
    }
    
    .navbar {
        background: var(--light-blue);
        height: 100vh;
        flex-direction: column;
        display: none;
    }
    .mobile-nav {
        display: flex;
    }
    .nav-list ul {
        flex-direction: column;
    }

    .nav-list ul li {
        margin-top: 40px;
    }

    .header{
        height: 100%;
        margin-top: 120px;
    }
    
    .header .row {
        flex-direction: column;
    }

    .header .col-1 {
        padding: 20px
    }

    .header .col-1 img{
        max-width: 90%;
    }

    .grid-wrapper {
        grid-template-columns:repeat(auto-fit, minmax(250px,auto));
    }
    
    .grid-box {
        padding: 10px;
    }

    .skills {
        height: 100%;
    }

    .portfolio .title .ctn-title {
        flex-direction: column;
        text-align: left;
    }

    .portfolio .ctn-title h3{
        margin-bottom: 20px;
    }

    .portfolio .ctn-title h1 {
        font-size: 30px;
    }

    .portfolio .ctn-title h4 {
        margin-top: 50px;
    }


    


    .contact .container {
        width: 100%;
        position: relative;
        margin: 0;
        margin-left: 60px;
        padding: 0;
        padding-top: 10px;
        margin-top: 20px;
    }

    .contact .container h1 {
        font-size: 20px;
    }

    .contact .quick-links {
        flex-direction: column;
    }

    .contact .quick-links ul li {
        margin: 10px ;
        padding: 0;
    }

    .contact .quick-links img {
        width: 50px;
    }

    .mail {
        font-size: 15px;
    }

    .copyright {
        background: var(--h1);
    }

    .copyright p {
        /* background: var(--dark-purple); */
        color: var(--light-blue);
        text-align: center;
        font-style: fantasy;
        font-size: 16px;
        
    }
}
